apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: gitlab-runner-operator
spec:
  channel: "patch-me-in-overlay"
  installPlanApproval: Manual
  name: gitlab-runner-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace
  startingCSV: "patch-me-in-overlay"
