apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: gitops-sealedsecrets-cluster-role
rules:
- apiGroups: ["bitnami.com"] #specifies core api groups
  resources: ["sealedsecrets"]
  verbs: ["*"]
