apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: openshift-gitops-sealedsecrets
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: postgresql
rules:
- apiGroups: ["bitnami.com"] #specifies core api groups
  resources: ["sealedsecrets"]
  verbs: ["*"]
