{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "postgresql-password",
    "namespace": "postgresql",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "postgresql-password",
        "namespace": "postgresql",
        "creationTimestamp": null
      },
      "data": null
    },
    "encryptedData": {
      "postgresql-password": "AgBQVFpWcRCR0TilEaIzipa92tuLNz3qTjpabBK8+a2i8z+vjaSEnJqPbxshDGHqoIKRx7zWm7nyOXDwLnVxzsDJ6OUnJVbHm5QxQCkahTmEE1kirdilt0rBuchRJHn5LhZteWp3H2V4ZYOTxdXQuWde+L0S01ZnjtjKdHzbJC9wE81D2WdXKUtGJUxoBBmutVR5u1pHtfcmbytxhC0L4wMz7e1QhtFYyevBIObqBgm33r5yBVj3wAHPHFTHd2s08hdyN6DJK+JpljJ1bitD2FlwoGG1NopqZDuj+BXhLxysbO+yyIBosiW+xsDqgmTw0wQ6YZcYHh3jut3apLecc3CtPn8yGPtsJcnQloOzQufDm+bcPcXxGLg7Xnl8KIuCSLxUmKO13UwRwX5tZQlBDZ3tngDuRVkHedKtG0IDsrwQGEk7CZZzyY8VMwPTZ9U2s9y4HQRj/leHm2IYu3XgPJHz70Bu27Vy246SVcAyvKkOScJmeZy57Xb4KV6U5QX3BgohpajByzBB5Fk5iR/jy6quJivc0lrmUW1Tu+c1nsLrDTMyXKQegS24byxE/x9woqUlXcRa6sJEAaR6N/x9GFkGwciMYpkL6UJInV6i/Qi1s4TZOF8AJPFiurgsF0Yygiu8+SdOjQySCuhE2eDgfvdnztsNjGFrXbxyC8QuzUVKl+l4YZS+g0AkrfNV9nX8W6OOA65aXh4="
    }
  }
}
