apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Local storage namespace"
    openshift.io/display-name: "Local storage namespace"
    openshift.io/node-selector: ""
  name: local-storage
