apiVersion: v1
data:
  htpasswd: b2NwYWRtaW46JDJ5JDA1JHdOZDEzc01FTlgvTDF1eUZQSHIwQXVGWWF2LzRYVXZieEk3ZHM3WHlVLmszUlJPdWxUTmtHCnVzZXIxOiQyeSQwNSRJZi9sdzdkWTIwcDhGSVFISFIvSnF1am5laVhqeXZSc2ZjSzVEcmtic05lM1JXWFVLdDFkRwp1c2VyMjokMnkkMDUkajd2cTNhU3ZKdXlFdlBHT2dlTHMydTZYZUFKMnRNcUtuOVd5NnI0V1ZpWGp4bkhWTnA4Zm0K
kind: Secret
metadata:
  creationTimestamp: "2021-02-09T10:05:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:htpasswd: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-02-09T10:05:06Z"
  name: htpass-secret
  namespace: openshift-config
  resourceVersion: "6833027"
  selfLink: /api/v1/namespaces/openshift-config/secrets/htpass-secret
  uid: c11ef2cb-8be2-4973-a604-a04b8e8b77de
type: Opaque
